<svg>
  <rect id="background" />

<!-- Successfylly Paired screen -->
    <svg id="successfullyPairedScreen">
      <use href="#app-gradient-background" class="gradient-green-background  application-fill"  />
      <image id="successfulIcon" x="50%-27" y="50%-27" width="55" height="55" href="icons/successfulIcon.png"/>
      <textarea text-length= "10" rows= "2" id="showText"  y="72%"  text-anchor="middle" class="p2" text-overflow="clip">
        Device Successfully      Paired
      </textarea>
    </svg>
    
<!-- WatchCode display screen -->
    <svg id="showWatchCodeScreen">
      <use href="#app-gradient-background" class="gradient-blue-background  application-fill" apply-style="at-use" />
      <image id="watchCodeIcon" x="148" y="68" width="33" height="44" href="icons/watchCodeIcon.png"/>
      <text id="codeShow" x="50%" y="50%+30" class="h1"/>
      <textarea text-length= "16" rows= "2" id="showText"  y="72%"  text-anchor="middle" class="p2" >
        Enter this code on FITSMILES App
      </textarea>
    </svg>
    
    <g id="loading-animation" pointer-events="visible" transform="translate(50%,50%)" class="application-fill" >
      <animateTransform attributeType="rotate"  from="0" to="360" begin="activate;load;" dur="2" repeatCount="4"  />
        <svg xmlns="http://www.w3.org/2000/svg" x="-21" y="-23" width="42" height="46"   fill="none">
          <circle opacity="0.5" cx="20" cy="6" r="6" fill="white"/>
          <circle opacity="0.2" cx="34" cy="14" r="6" fill="white"/>
          <circle opacity="0.3" cx="34" cy="31" r="6" fill="white"/>
          <circle opacity="0.5" cx="20" cy="39" r="6" fill="white"/>
          <circle opacity="0.7" cx="6" cy="31" r="6"  fill="white"/>
          <circle cx="6" cy="14" r="6" fill="white"/>
        </svg>
    </g>

    <!-- Onboarding Screen -->
    <svg id="onBoardingScreen">
      <use href="#app-gradient-background" class="app-gradient-fist-onboarding-background application-fill" apply-style="at-use" />
      <image id="backgroundImage" x="35%" y="20%" width="99" height="99" href="icons/icon.png"/>
      <use id="myButton" href="#text-button" class="text-button bottom primary-clr h3 " />
    </svg>
</svg>