<svg>
  <rect id="background" />

<!-- Successfylly Paired screen -->
    <svg id="successfulScreenGradient">
      <use href="#app-gradient-background" class="gradient-green-background  application-fill" apply-style="at-use" />
      <image id="backgroundImage" x="148" y="68" width="33" height="44" href="icons/successfulIcon.png"/>
      <textarea text-length= "16" rows= "2" id="showText"  y="72%"  text-anchor="middle" class="p2" >
        Device Successfylly Paired
      </textarea>
    </svg>
    
<!-- WatchCode display screen -->
    <svg id="codeScreenGradient">
      <use href="#app-gradient-background" class="gradient-blue-background  application-fill" apply-style="at-use" />
      <image id="backgroundImage" x="148" y="68" width="33" height="44" href="icons/watchCodeIcon.png"/>
      <text id="codeShow" x="50%" y="50%+30" class="h1"/>
      <textarea text-length= "16" rows= "2" id="showText"  y="72%"  text-anchor="middle" class="p2" >
        Enter this code on FITSMILES App
      </textarea>
    </svg>
    
    <!-- <g id="loading-animation" pointer-events="visible" transform="translate(50%,50%)">
      <animateTransform attributeType="rotate" from="0" to="360" begin="activate;load;click" dur="3" repeatCount="2"  />
      <rect x="$-100" y="$-100" width="200" height="200" fill="fb-red" /> 
         <image width="48" height="48" href="icons/loading.png"/>
    </g> -->

    <!-- Onboarding Screen -->
    <svg id="buttonGradient">
      <use href="#app-gradient-background" class="app-gradient-fist-onboarding-background application-fill" apply-style="at-use" />
      <image id="backgroundImage" x="35%" y="20%" width="99" height="99" href="icons/icon.png"/>
    </svg>

  <use id="myButton" href="#text-button" class="text-button bottom primary-clr h3 " />
</svg>